# AndroidSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymg/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymg/android/sample/: MainActivity.kt
app/src/test/java/com/ymg/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: README.md  build.gradle
mvvm/src/androidTest/java/com/ymg/android/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/ymg/android/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
mvvm/src/main/java/com/ymg/android/mvvm/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
mvvm/src/main/java/com/ymg/android/mvvm/network/: GithubClient.kt
mvvm/src/main/java/com/ymg/android/mvvm/network/api/: SearchApi.kt
mvvm/src/main/java/com/ymg/android/mvvm/network/response/: SearchModel.kt
mvvm/src/main/java/com/ymg/android/mvvm/ui/api/: ApiDataBind.kt  ApiFragment.kt  ApiListView.kt  ApiNavigator.kt
mvvm/src/main/java/com/ymg/android/mvvm/ui/local/: LocalDataBind.kt  LocalFragment.kt  LocalListView.kt
mvvm/src/main/java/com/ymg/android/mvvm/ui/main/: MainActivity.kt
mvvm/src/main/java/com/ymg/android/mvvm/ui/share/: SharedDataBind.kt  SharedViewModel.kt
mvvm/src/main/java/com/ymg/android/mvvm/util/event/: Event.kt  EventObserver.kt
mvvm/src/main/java/com/ymg/android/mvvm/util/nav/: NavigationExtensions.kt
mvvm/src/main/java/com/ymg/android/mvvm/util/network/: NetworkLogger.kt
mvvm/src/main/res/color/: bottom_menu_selector.xml
mvvm/src/main/res/drawable/: icon_empty.xml  icon_error.xml  icon_good.xml  icon_null.xml
mvvm/src/main/res/layout/: activity_main.xml  fragment_api.xml  fragment_api_item.xml  fragment_local.xml  fragment_local_item.xml  state_empty_view.xml  state_error_view.xml  state_loading_view.xml  state_null_view.xml
mvvm/src/main/res/menu/: bottom_menu.xml
mvvm/src/main/res/navigation/: nav_api.xml  nav_local.xml
mvvm/src/main/res/values/: strings.xml
mvvm/src/test/java/com/ymg/android/mvvm/: ExampleUnitTest.kt
paging/: README.md  build.gradle
paging/src/androidTest/java/com/ymg/android/paging/: ExampleInstrumentedTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/ymg/android/paging/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
paging/src/main/java/com/ymg/android/paging/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
paging/src/main/java/com/ymg/android/paging/network/: KakaoClient.kt
paging/src/main/java/com/ymg/android/paging/network/api/: BookApi.kt
paging/src/main/java/com/ymg/android/paging/network/response/: BookModel.kt
paging/src/main/java/com/ymg/android/paging/ui/main/: MainActivity.kt
paging/src/main/java/com/ymg/android/paging/ui/vm/: SharedDataBind.kt  SharedViewModel.kt
paging/src/main/java/com/ymg/android/paging/util/event/: Event.kt  EventObserver.kt
paging/src/main/java/com/ymg/android/paging/util/network/: NetworkLogger.kt
paging/src/main/res/anim/: slide_left_end.xml  slide_left_start.xml
paging/src/main/res/drawable/: icon_back.xml  icon_drop.xml  icon_empty.xml  icon_error.xml  icon_good.xml
paging/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  fragment_search_item.xml  state_empty_view.xml  state_error_view.xml  state_loading_view.xml
paging/src/main/res/navigation/: book.xml
paging/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
paging/src/test/java/com/ymg/android/paging/: ExampleUnitTest.kt
room/: README.md  build.gradle
room/src/androidTest/java/com/ymg/android/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/ymg/android/room/: MainActivity.kt
room/src/main/java/com/ymg/android/room/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
room/src/main/java/com/ymg/android/room/data/db/: BookMarkDB.kt
room/src/main/java/com/ymg/android/room/data/db/dao/: BookMarkDao.kt
room/src/main/java/com/ymg/android/room/data/network/: KakaoClient.kt
room/src/main/java/com/ymg/android/room/di/: ApiModule.kt  DataBaseModule.kt  NetworkModule.kt  ViewModelModule.kt
room/src/main/java/com/ymg/android/room/ui/bookmark/: BookMarkDataBind.kt  BookMarkFragment.kt  BookMarkNavigator.kt  BookMarkPagedListView.kt
room/src/main/java/com/ymg/android/room/ui/main/: MainActivity.kt
room/src/main/java/com/ymg/android/room/ui/search/: SearchDataBind.kt  SearchFragment.kt  SearchNavigator.kt  SearchPagedListView.kt
room/src/main/java/com/ymg/android/room/ui/share/: SharedDataBind.kt  SharedViewModel.kt
room/src/main/java/com/ymg/android/room/util/event/: Event.kt  EventObserver.kt
room/src/main/java/com/ymg/android/room/util/nav/: NavigationExtensions.kt
room/src/main/res/layout/: activity_main.xml  fragment_book_mark.xml  fragment_book_mark_item.xml  fragment_search.xml  fragment_search_item.xml
room/src/main/res/menu/: bottom_menu.xml
room/src/main/res/navigation/: nav_book_mark.xml  nav_search.xml
room/src/main/res/values/: colors.xml  strings.xml
room/src/test/java/com/ymg/android/room/: ExampleUnitTest.kt
(+20 files in other folders)
