<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/local"
    app:startDestination="@id/localFragment">

    <fragment
        android:id="@+id/localFragment"
        android:name="com.ymg.android.mvvm.ui.local.LocalFragment"
        android:label="fragment_local"
        tools:layout="@layout/fragment_local">
    </fragment>

</navigation>