<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>

        <variable
            name="view"
            type="com.ymg.android.room.ui.search.SearchFragment" />
        <variable
            name="viewModel"
            type="com.ymg.android.room.ui.share.SharedViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_ffffff">

        <com.kennyc.view.MultiStateView
            android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:msv_emptyView="@layout/state_empty_view"
            app:msv_errorView="@layout/state_error_view"
            app:msv_loadingView="@layout/state_loading_view"
            app:msv_viewState="content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:searchAdapter1="@{viewModel.bookItems}"
                app:searchAdapter2="@{viewModel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:listitem="@layout/fragment_search_item" />
        </com.kennyc.view.MultiStateView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>