<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/api"
        android:title="@string/menu_item_api"
        android:icon="@drawable/icon_api"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/local"
        android:title="@string/menu_item_local"
        android:icon="@drawable/icon_data"
        app:showAsAction="ifRoom" />

</menu>